{
  "name": "cards-words-gaps",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "backend": "node server.js",
    "dev": "concurrently \"npm run backend\" \"npm start\"",
    "build": "ng build",
    "build:prod": "ng build -- --configuration production --base-href=/card-with-words-and-gaps/ --deploy-url=/card-with-words-and-gaps/",
    "deploy": "npm run build:prod && npx angular-cli-ghpages --dir=dist/card-with-words-and-gaps",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.5",
    "@angular/cdk": "21.2.0",
    "@angular/common": "^21.2.5",
    "@angular/compiler": "21.2.5",
    "@angular/core": "^21.2.5",
    "@angular/forms": "21.2.5",
    "@angular/material": "21.2.0",
    "@angular/platform-browser": "21.2.5",
    "@angular/platform-browser-dynamic": "21.2.5",
    "@angular/router": "21.2.5",
    "@angular/service-worker": "21.2.5",
    "@ngxs/store": "21.0.0",
    "@types/uuid": "^9.0.7",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "firebase": "^12.11.0",
    "lz-string": "^1.5.0",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.5",
    "@angular/cli": "^21.2.5",
    "@angular/compiler-cli": "21.2.5",
    "@angular/fire": "21.0.0-rc.0",
    "@angular/localize": "21.2.5",
    "@types/jasmine": "~5.1.0",
    "@types/lz-string": "^1.3.34",
    "@types/qrcode": "^1.5.6",
    "concurrently": "^8.2.2",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "serialize-javascript": "7.0.3",
    "undici": "7.24.5"
  }
}
